@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class Liquidity {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --
	+{static}[[uint24]] poolFee
	+{static}[[int24]] tickSpacing
	+[[INonfungiblePositionManager]] nonfungiblePositionManager
	+[[mapping uint256=>Deposit ]] deposits

    ' -- methods --
	+**__constructor__**()
	+onERC721Received()
	#_createDeposit()
	+mintNewPosition()
	+collectAllFees()
	+decreaseLiquidityInHalf()
	+increaseLiquidityCurrentRange()
	#_sendToOwner()
	+retrieveNFT()

}
' -- inheritance / usingFor --

@enduml